<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Дронов Артём Сергеевич</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1>Дронов Артём Сергеевич</h1>
        </div>
    </header>

    <section id="about" class="container">
        <h2>Обо мне</h2>
        <img src="media/profilephotot.jpg" alt="Фотография профиля" class="profile-pic">
        <p>Я обучаюсь в ВГУ на Факультете Компьютерных Наук, моё направление Информационная безопасность, в данный момент изучаю язык программирования Java, однако начинал свой путь в программировании с языка Python</p>
    </section>

    <section id="education" class="container">
        <h2>Образование</h2>
        <div class="education-item">
            <h3>Бакалавриат | Информационная безопасность</h3>
            <h4>ВГУ | Воронеж, Россия</h4>
            <p>Веду работу с Искусственным интеллектом с помощью платформы n8n, для более глубокого освоения языка Java решаю различные задачи на платформе LeetCode, так же прошёл Яндекс Хендбук по Python</p>
        </div>
    </section>

    <section id="portfolio" class="container">
        <h2>Портфолио</h2>
        <div class="portfolio-item">
            <a href="portfolio.html">
                <img src="media/portfolioImage.png" alt="Все мои проекты находятся на этой странице">

        </div>
    </section>

    <section id="contact" class="container">
        <h2>Контакты</h2>
        <p>Email: <a href="mailto:tema.dron@bk.ru">tema.dron@bk.ru</a></p>
        <p>Телефон: +7 (910)751-24-77</p>
        <p>GitHub: <a href="https://github.com/sw1ftttt">https://github.com/sw1ftttt</a></p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Артём. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>